BINANCE_API_KEY=YzLOy69X3P5E5XLhHv38SxGk9kXxIG8ka3R1WgX5NF5T0mk9jDHhM4GS22jJfctJ
BINANCE_API_SECRET=uWKRgXoooB7gei5OAuZ3YV8wHsC34O846DOFav7fEGpqTMXjxKhwIjqPiYQc1FPM
JWT_SECRET=e609e4cab75dac452692c3ebe28266520f5e689cf3fcac08c8e1e65d67c3e825
PORT=8080
ALLOWED_ORIGINS=http://localhost:8080,https://qubit-proxy.fly.dev
NODE_ENV=production
